# PageObjectModelGit

./: pom.xml  testng.xml
src/main/java/com/gitpractice/: Practice.java
src/main/java/com/ijmeet/config/: Application.java  BaseClass.java
src/main/java/com/ijmeet/keyword/: UIKeyword.java
src/main/java/com/ijmeet/pages/: ContactSalesPage.java  HomePage.java  JoinMeetingPage.java  PrivacyPolicyPage.java  Sign_inPage.java  Sign_upPage.java
src/main/java/com/ijmeet/stepdefinitions/: FirstStepDefinition.java  HomePageSteps.java  ParameterizationStepDefinitions.java
src/main/java/com/ijmeet/util/: PropertiesFile.java  TestListners.java  WaitFor.java
src/main/java/com/testingshastra/config/: Application.java  BaseClass.java
src/main/java/com/testingshastra/githubdemo/: GitHUbDemo.java
src/main/java/com/testingshastra/keyword/: UIKeyword.java
src/main/java/com/testingshastra/pages/: HomePage.java  JoinMeetingPage.java
src/main/java/com/testingshastra/stepdefinitions/: FirstStepDefinition.java  HomePageSteps.java
src/main/java/com/testingshastra/util/: PropertiesFile.java  TestListners.java  WaitFor.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/ijmeet/cucumbertests/: RunnerTest.java
src/test/java/com/ijmeet/uitest/homepagetest/: HomePageTests.java
src/test/java/com/testingshastra/uitest/homepagetest/: HomePageTests.java
src/test/resources/: ObjectRepository.properties
src/test/resources/Features/: First.feature  HomePageTest.feature  Parameterization.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ijmeet.uitest.homepagetest.HomePageTests.xml  TEST-com.testingshastra.cucumbertests.Runner.xml  TEST-com.testingshastra.uitest.homepagetest.HomePageTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
