# Define the root logger with append file
log = src/Log
log4j.rootLogger=All, DailyRollingFileAppender

#DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.file=${log}/log
log4j.appender.DailyRollingFileAppender.RollingPolicy.fileNamePattern=${log}/log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DataPattern='_'MM_dd_yyyy_HHmmss'.lo\g
log4j.appender.DailyRollingFileAppender.Threshold=INFO
log4j.appender.DailyRollingFileAppender.Layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRollingFileAppender.Layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss}  %c:[%t] %-5p - %m%n
log4j.appender.DailyRollingFileAppender.Layout.ConversionPattern=%d{yyyy-MMM-dd HH:SS,SSS} [%t] %c %x%n %-5p %m%n
 
 #Close Appender